{
  "name": "wns-checkpoint-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  }
}
